digraph "com.example:demo:jar:0.0.1-SNAPSHOT" { 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.4:compile (optional) " ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.5.4:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.5.4:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.5.4:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:compile (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:compile (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.5.4:compile" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.5.4:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.5:compile" -> "ch.qos.logback:logback-core:jar:1.2.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.hibernate:hibernate-core:jar:5.4.32.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.4:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.4:compile" -> "org.springframework.security:spring-security-config:jar:5.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.4:compile" -> "org.springframework.security:spring-security-web:jar:5.5.2:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.5.2:compile" -> "org.springframework.security:spring-security-core:jar:5.5.2:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.2:compile" -> "org.springframework.security:spring-security-crypto:jar:5.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.4:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.jsonwebtoken:jjwt:jar:0.9.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jdbc:jar:2.2.4:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.2.4:compile" -> "org.springframework.data:spring-data-relational:jar:2.2.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.4:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.4:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
 } 